<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.xuexi1.zz.xuexi1.View.TitleLayout
        android:id="@+id/titkenor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.xuexi1.zz.xuexi1.View.TitleLayout>
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="鲜冰夺煮"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_margin="20dp"/>
    <ProgressBar
        android:id="@+id/jiazai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"/>
    <Button
        android:id="@+id/fis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finsh"
        />
    <Button
        android:id="@+id/dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dialog"
        />
    <Button
        android:id="@+id/pressdialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PressDialog"/>
</LinearLayout>